#APP
NODE_ENV =
PORT =
APP_ID = 
APP_LANG = en

# ENCRYPTION
JWT_SECRET =

#AUTH
AUTH_TOKEN =
GOOGLE_AUTH_CLIENT_ID =
GOOGLE_AUTH_CLIENT_SECRET =

# LIMITS
JWT_MAX_DATE =
COOKIE_MAX_DATE =
PARSER_LIMIT =
PARSER_JSON_LIMIT =

# DATABASE
SETUP_DB =

MONGODB_DBNAME =

# Use a connection string
MONGODB_URI =

# Or use individual parameters
MONGODB_HOST =
MONGODB_PORT =
MONGODB_USER =
MONGODB_PASSWORD =

#STRIPE
STRIPE_PK =
STRIPE_SK =

#MAILER
MAILER_HOST = 
MAILER_PORT =  
MAILER_USER =
MAILER_PWD =
MAILER_APPNAME =
MAILER_RECEIVERS =