#APP
NODE_ENV = development
PORT = [##PORT##]
APP_ID = [##PKG_NAME##] 
APP_LANG = en

# ENCRYPTION
JWT_SECRET =

#AUTH
AUTH_TOKEN = _tk
GOOGLE_AUTH_CLIENT_ID =
GOOGLE_AUTH_CLIENT_SECRET =

# LIMITS
JWT_MAX_DATE = 30d
COOKIE_MAX_DATE = 1y
PARSER_LIMIT = 50mb
PARSER_JSON_LIMIT = 50mb

# DATABASE
SETUP_DB = [##SETUP_DB##]


MONGODB_DBNAME = [##DBNAME##]

# Use a connection string
MONGODB_URI = 

# Or use individual parameters
MONGODB_HOST = [##DBHOST##]
MONGODB_PORT = [##DBPORT##]
MONGODB_USER = [##DBUSER##]
MONGODB_PASSWORD = [##DBPASSWORD##]

#STRIPE
STRIPE_PK =  
STRIPE_SK = 

#MAILER
MAILER_HOST =  smtp.gmail.com
MAILER_PORT =  465
MAILER_USER =  
MAILER_PWD =  
MAILER_APPNAME =  [##NAME##] App
MAILER_RECEIVERS =  